<!DOCTYPE html>
<html>
    <head>
        <title>Airbnb Experience Test</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <style>
            .main { 
                background: #FFFFFF;
                width: 100%;
                height: 853px;
            }
            .header {
                width: 120%;
                height: 70px;
                border-radius: 8.95px;
                box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                padding-left: 30px;
                box-sizing: border-box;
            }
            .nav {
                display: block;
            }
            .grid {
                display: flex;
                margin-left: 445px;
                grid-template-columns: auto;
                gap: 8.44px;
                align-items: center;
            }
            .row {
                display: grid;
                gap: 8.44px;
            }
            .pt-60 {
                padding-top: 60px;
            }
            .hero {
                width: 100%;
                height: 100%;
                padding: 19px 125px;
            }
            
            main h1{
                position: absolute;
                left: 36px;
                top: 360px;
                margin-left: 460px;
                font-size: 36px;
                font-weight: 600;
                font-style: normal;
                font-family: 'Poppins';
                line-height: 110%;
                color: #000000;
            }

            main p{
                position: absolute;
                left: 36px;
                top: 416px;
                margin-left: 460px;
                width: 320px;
                height: 56px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 110%;
                color: #222222;
            }

            .flex-container{
                display: flex;  
                flex-direction: row; 
                justify-content: space-around;

            }

            .img{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: -450px;
            }

            .swim{
                 height: 68%;
            }

            .wedd{
                margin-top: 2px;
                scale: 1.03;
                }

            .bike{
                scale: 1.03;
                margin-top: 5px;
                margin-left: 30px;
            }


            #st-1{
                position: absolute;
                width: 14px;
                height: 14px;
                left: 152px;
                top: 777px;
                border-radius: 0.5px;            
                margin-left: 350px;
                margin-top: -10px;
                }
            

            #st-2{
                position: absolute;
                width: 14px;
                height: 14px;
                left: 421px;
                top: 773px;
                border-radius: 0.5px;
                margin-left: 330px;
            }

            #st-3{
                position: absolute;
                width: 14px;
                height: 14px;
                left: 675px;
                top: 774px;
                border-radius: 0.5px;
                margin-top: -5px;
                margin-left: 300px;
            }

            .foot{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            #fir{
                padding-top: 345px;
                padding-left: 135px;
                margin-left: 355px;
                margin-top: 6px;
            }

            #sec{
                padding-top: 343px;
                padding-left: 405px;
                margin-left: 335px;
                margin-top: 15px;
            }

            #thi{
                padding-top: 340px;
                padding-left: 660px;
                margin-left: 300px;
                margin-top: 13px;
            }

            #kat{
                padding-top: 370px;
                padding-left: 95px;
                margin-left: 350px;
                margin-top: 10px;
            }

            #pho{
                padding-top: 370px;
                padding-left: 370px;
                margin-left: 325px;
                margin-top: 11px;
            }

            #mo{
                padding-top: 370px;
                padding-left: 630px;
                margin-left: 310px;
                margin-top: 11px;
            }

            .fee{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            #c-1{
                padding-top: 400px;
                padding-left: 95px;
                margin-left: 350px;
            }

            #c-2{
                padding-top: 400px;
                padding-left: 390px;
                margin-left: 310px;
            }

            #c-3{
                padding-top: 400px;
                padding-left: 645px;
                margin-left: 300px;
            }

            @media only screen and (min-width: 600px) {
                /* .grid {
                    display: block;
                } */
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {...}
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {...}
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {...}
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {...}
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {...}
        
        </style>
    </head>
    <body class="main">
        <header class="header">
            <nav class="nav">
                <image src="../Images/airbnb 1.png" />
            </nav>
        </header>
        <section class="hero">
            <div class="grid">
                <div>
                    <img src="../Images/image 28.png" />
                </div>
                <div class="row">
                    <img src="../Images/image 30.png" />
                    <img src="../Images/image 26.png" />
                </div>
                <div class="row pt-60">
                    <img src="../Images/image 27.png" />
                    <img src="../Images/image 29.png" />
                </div>
                <div class="row">
                    <img src="../Images/image 22.png" />
                    <img src="../Images/image 23.png" />
                </div>
                <div class="row pt-60">
                    <img src="../Images/image 25.png" />
                    <img src="../Images/image 24.png" />
                </div>
            </div>
        </section>
            <main>
                <section>
                <h1>Online Experiences</h1>
                <p>Join unique interactive activities led by one-of-a-kind hosts-all without leaving home</p>
                </section>
                <section style="margin-left: 420px;">
                    <div class="img">
                        <div class="flex-container">
                        <img src="../Images/image 12.png" alt="" class="swim">
                        </div>
                        <div>
                        <img src="../Images/wedding-photography 1.png" alt="" class="wedd">
                        </div>
                        <div>
                        <img src="../Images/mountain-bike 1.png" alt="" class="bike">
                        </div>
                        <span><img src="../Images/Star 1.png" alt="" id="st-1"></span>
                        <span><img src="../Images/Star 1.png" alt="" id="st-2"></span>
                        <span><img src="../Images/Star 1.png" alt="" id="st-3"></span>
                        <div class="foot">
                        <p id="fir"> 5.0 (6) USA</p>
                        <p id="sec">5.0 (30) USA</p>
                        <p id="thi">4.8(2) USA</p>
                        </div>
                        <div>
                        <p id="kat">Life lessons with Katie Zaferes
                        </p>
                        <p id="pho">Learn wedding photography
                        </p>
                        <p id="mo">Group Mountain Biking</p>
                        </div>
                        <div class="fee">
                            <p id="c-1">From $136 / person
                            </p>
                            <p id="c-2">From $125 / person
                            </p>
                            <p id="c-3">From $50 / person
                            </p>
                        </div>
                </section>
            </main>

    </body>
</html>